{
  "name": "spider-sense-docs",
  "private": true,
  "description": "Antora documentation site for Spider Sense",
  "scripts": {
    "docs": "antora --fetch antora-playbook.yml && node scripts/demo-site.mjs assemble build/site/demo"
  },
  "devDependencies": {
    "@antora/cli": "3.2.0",
    "@antora/site-generator": "3.2.0"
  }
}
